# arg 1:  the new package version
pre_install() {
  /bin/true
}

# arg 1:  the new package version
post_install() {

  echo
  echo "Adding to cron, will be run each 30mins"
  echo
  current=`crontab -list`
  current="$current"$'\n'"15 1 * * * /usr/bin/sync-time"$'\n'
  echo "$current" | crontab -
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
pre_upgrade() {
  /bin/true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  /bin/true
}

# arg 1:  the old package version
pre_remove() {
  /bin/true
}

# arg 1:  the old package version
post_remove() {
  echo 
  echo "WARNING: You have to remove the call manually from crontab!"
  echo
  /bin/true
}

op=$1
shift
$op $*
