schemas=(
  'opt/gnome/etc/gconf/schemas/mugshot-uri-handler.schemas'
)

post_install() {
  for schema in "${schemas[@]}" ; do
    GCONF_CONFIG_SOURCE=`opt/gnome/bin/gconftool-2 --get-default-source` opt/gnome/bin/gconftool-2 --makefile-install-rule "$schema" > /dev/null 2>&1
  done
  kill -s HUP `pidof /opt/gnome/bin/gconfd-2` > /dev/null 2>&1
  echo "updating scrollkeeper catalogue ..."
  scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
  gtk-update-icon-cache -f -q -t /usr/share/icons/hicolor
  update-desktop-database > /dev/null 2>&1
}

post_upgrade() {
  post_install $1
}

pre_remove() {
  for schema in "${schemas[@]}" ; do
    GCONF_CONFIG_SOURCE=`opt/gnome/bin/gconftool-2 --get-default-source` opt/gnome/bin/gconftool-2 --makefile-uninstall-rule "$schema" > /dev/null 2>&1
  done
  echo "updating scrollkeeper catalogue ..."
  kill -s HUP `pidof /opt/gnome/bin/gconfd-2` > /dev/null 2>&1
  scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
  update-desktop-database > /dev/null 2>&1
}

post_remove() {
  echo "updating scrollkeeper catalogue ..."
  scrollkeeper-update -p /var/lib/scrollkeeper > /dev/null 2>&1
  update-desktop-database > /dev/null 2>&1
}

op=$1
shift

$op $*

